<!doctype html>
<html lang="en">

<!-- See: https://getbootstrap.com/docs/5.2/examples/sign-in/ -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- <link href="auth/auth.css" rel="stylesheet"> -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            padding: 15px;
        }

        .form-signin form {
            max-width: 330px;
            margin: auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="accountId"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .token-text-area-container {
            display: flex;
            flex-direction: column;
        }

        .token-text-area-container textarea {
            width: 70%;
            margin: auto;
            color: #343a40
        }
    </style>

    <script src="/auth/auth.js"></script>
</head>

<body class="text-center">
    <div class="container-fluid">
        <div class="container py-4">
            <main class="form-signin w-100 m-auto">
                <form id="signin-form">
                    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                    <div class="form-floating">
                        <input type="accountId" class="form-control" id="accountIdField" placeholder="accountId">
                        <label for="accountIdField">accountId</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="passwordField" placeholder="Password">
                        <label for="passwordField">Password</label>
                    </div>
                    <p>(any accountId/password will work)</p>

                    <!-- <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me" checked="true"> Remember me
                    </label>
                </div> -->
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                </form>
                <p class="mt-5 mb-3">
                <div class="text-muted align-items-center token-text-area-container">
                    <div onclick="signOut()">Sign out</div>
                </div>
                </p>
            </main>
        </div>

        <footer class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <div></div>
            <div class="align-items-center">
                <span class="mb-3 mb-md-0 text-muted"><a href='https://github.com/wwlib/microservice-template'>@wwlib:
                    Microservice Template</a></span>
            </div>
            <div></div>
        </footer>
    </div>
    <script>
        setupSigninForm()
    </script>
</body>

</html>
